# notebookFX

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/notebook/: App.java
src/main/java/ru/kpfu/itis/notebook/controller/: FXMLDocumentController.java  LoginWindowController.java  NotebookMainController.java
src/main/java/ru/kpfu/itis/notebook/entity/: Event.java  User.java
src/main/java/ru/kpfu/itis/notebook/interfaces/: AbstractDAO.java  EventDAO.java
src/main/java/ru/kpfu/itis/notebook/model/: AbstractModel.java  EventModel.java  EventService.java  UserModel.java
src/main/java/ru/kpfu/itis/notebook/util/: HibernateUtil.java
src/main/java/ru/kpfu/itis/notebook/view/: LoginWindow.fxml  NotebookMain.fxml
src/main/resources/: FXMLDocument.fxml  hibernate.cfg.xml
